<h1>Angular formázások pipe-ok "|" segítségével</h1>

<h2>Szövegformázó pipe-ok</h2>
<h3>Sima szöveg: {{mintaSzoveg}}</h3>
<p>Kisbetűs szöveg: {{mintaSzoveg | lowercase}}</p>
<p>Nagybetűs szöveg: {{mintaSzoveg | uppercase}}</p>
<p>Nagy kezdőbetűs szöveg: {{mintaSzoveg | titlecase}}</p>


<h2>Szám formázó pipe-ok</h2>
<h3>Alap szám: {{mintaSzam}}</h3>
<p>Egész számra való kerekítés: {{mintaSzam | number:'1.0-0'}}</p>
<p>Vezető nullával való kerekítés: {{mintaSzam | number:'3.0-0'}}</p>
<p>Két tizedesjegyre való kerekítés: {{mintaSzam | number:'1.0-2'}}</p>
<p>Vezető nullával két tizedesjegyre való kerekítés: {{mintaSzam | number:'3.0-2'}}</p>

<h2>Százalékos formátumú pipeok</h2>
<h3>Alap százalék: {{mintaSzam | percent}}</h3>
<p>Vezető nullás százalék: {{mintaSzam | percent:'6.0-0'}}</p>
<p>Két tizedesjegyre való kerekítés: {{mintaSzam | percent:'1.0-2'}}</p>

<h2>Pénznem formázó pipe-ok</h2>
<h3>Formázatlan pénz: {{mintaPenz}}</h3>
<p>Dollár pénz formátuma : {{mintaPenz | currency:"USD"}}</p>
<p>Dollár pénz formátuma : {{mintaPenz | currency:"EUR"}}</p>
<p>Dollár pénz formátuma : {{mintaPenz | currency:"GBP"}}</p>
<p>Dollár pénz formátuma : {{mintaPenz | currency:"HUF"}}</p>

<h2>Dátum kezelő pipe-ok</h2>
<h3>Alap dátum érték: {{aktDatum}}</h3>
<p>Rövid dátum és idő: {{aktDatum | date:"short"}}</p>
<p>Hosszú dátum és idő: {{aktDatum | date:"long"}}</p>
<p>Rövid teljes dátum: {{aktDatum | date:"shortDate"}}</p>
<p>Hosszú teljes dátum: {{aktDatum | date:"longDate"}}</p>
<p>Rövid idő: {{aktDatum | date:"shortTime"}}</p>
<p>Hosszú idő: {{aktDatum | date:"longTime"}}</p>
<p>Teljes dátum: {{aktDatum | date:"fullDate"}}</p>
<p>Teljes idő: {{aktDatum | date:"fullTime"}}</p>

<p>Év kiíratása: {{aktDatum | date:"YYYY"}}</p><!--Year-->
<p>Év kiíratása: {{aktDatum | date:"YY"}}</p>

<p>Hónap kiíratása: {{aktDatum | date:"MM"}}</p>
<p>Nap kiíratása: {{aktDatum | date:"dd"}}</p>

<p>Óra kiíratása(hh-0/12): {{aktDatum | date:"hh"}}</p><!--AM/PM-->
<p>Óra kiíratása(HH-0/24): {{aktDatum | date:"HH"}}</p>


<p>Perc kiíratása: {{aktDatum | date:"mm"}}</p>
<p>Másodperc kiíratása: {{aktDatum | date:"ss"}}</p>


<p>Egyéni dátum formátum: {{aktDatum | date:"YYYY-MM-dd"}}</p>
<p>Egyéni dátum formátum: {{aktDatum | date:"HH:mm:ss"}}</p>