<h1>Bevásárló lista "loggolása"</h1>

<div class="form-group">
    <label for="termek">Új termék hozzáadása a bevásárló listához:</label>
    <input type="text" class="form-control my-2" [(ngModel)]="ujTermek" />

    <button type="button" class="btn btn-dark w-100" (click)="termekHozzaad()">Új termék hozzáadása</button>
</div>

<!--Megjeleníti a tömbünk elemeit-->
<h2>Aktuális bevásárló lista</h2>
<ul>
    <li *ngFor="let termek of bevasarloLista">
        {{termek}}
    </li>
</ul>