<h1>Angular modul megoldása</h1>

<div class="form-group">
    <label for="htmlModul">HTML modul pontszáma:</label>
    <input type="number" id="htmlModul" [(ngModel)]="htmlModul" class="form-control" />

    <label for="bootstrapModul">Bootstrap modul pontszáma:</label>
    <input type="number" id="bootstrapModul" [(ngModel)]="bootstrapModul" class="form-control" />

    <label for="javaScriptModul">JavaScript modul pontszáma:</label>
    <input type="number" id="javaScriptModul" [(ngModel)]="javaScriptModul" class="form-control" />

    <label for="typeScriptModul">TypeScript modul pontszáma:</label>
    <input type="number" id="typeScriptModul" [(ngModel)]="typeScriptModul" class="form-control" />

    <label for="angularModul">Angular modul pontszáma:</label>
    <input type="number" id="angularModul" [(ngModel)]="angularModul" class="form-control" />

    <label for="serverModul">Server modul pontszáma:</label>
    <input type="number" id="serverModul" [(ngModel)]="serverModul" class="form-control" />

    <button type="button" class="w-100 btn btn-success my-4" (click)="EredmenyMentes()">Eredmény mentése</button>
</div>

<p>A vizsgán szerzett feladatok összpontszáma: {{htmlModul + bootstrapModul + javaScriptModul + typeScriptModul + angularModul + serverModul}}</p>

<ul>
    <li *ngFor="let ujErtek of taroloLista">
        {{ujErtek}}
    </li>
</ul>