<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#" routerLink="kezdolap">Kezdolap</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#" routerLink="databinding">Data-Binding</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" routerLink="ngif">ngIf elem</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" routerLink="ngfor">ngFor elem</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" routerLink="loggolo">Loggoló funkció készítése</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" routerLink="tablazat">Táblázat generálása és szűrése</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" routerLink="pipes">Pipes</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" routerLink="hiba404">Hibakezelő aloldal</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://getbootstrap.com/docs/5.3/components/navbar/" target="_blank">Navigaciós sáv</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<router-outlet />