<h1>Választások táblázat generálása</h1>

<h2>Adat feltöltése a táblázatba</h2>
<div class="form-group">
    <label for="korzetErtek">Körzetszám</label>
    <input type="number" class="form-control" id="korzetErtek" [(ngModel)]="korzetErtek">
</div>

<div class="form-group">
    <label for="szavazatErtek">Szavazat mennyisége</label>
    <input type="number" class="form-control" id="szavazatErtek" [(ngModel)]="szavazatErtek">
</div>

<div class="form-group">
    <label for="nevErtek">Képiselő teljes neve</label>
    <input type="text" class="form-control" id="nevErtek" [(ngModel)]="nevErtek">
</div>


<div class="form-group">
    <label for="partErtek">Párt neve</label>
    <input type="text" class="form-control" id="partErtek" [(ngModel)]="partErtek">
</div>

<button type="button" class="btn btn-dark w-100 my-3" (click)="ujValasztasHozzaadasa()">Új választási részvevő adatainak
    feltöltése</button>


<h2>Szűrése a táblázat elemeinek:</h2>
<div class="form-group">
    <label for="keresoErtek">Add meg a keresés értékét</label>
    <input type="text" class="form-control" id="keresoErtek" [(ngModel)]="keresoErtek">
</div>

<h2>Táblázat adatainak megjelenítése</h2>
<table class="table table-striped table-dark table-sm">
    <thead>
        <tr>
            <th>Körzet</th>
            <th>Szavazat</th>
            <th>Név</th>
            <th>Párt</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let objektumAdat of szurtElemek">
            <td>{{objektumAdat.korzet}}</td>
            <td>{{objektumAdat.szavazat}}</td>
            <td>{{objektumAdat.nev}}</td>
            <td>{{objektumAdat.part}}</td>
        </tr>
    </tbody>
</table>