<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#" routerLink="kezdolap">Kezdolap</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#" routerLink="kezdolap">Kezdőlap</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" routerLink="progtetelek">Programozási tételek</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" routerLink="hiba">Hiba404</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<router-outlet />
