<h1>Táblázat generálása</h1>

<h2>Adat feltöltése a táblázatba</h2>
<div class="form-group">
    <label for="helyezesErtek">Versenyző(k) helyezése</label>
    <select class="form-control" id="helyezesErtek" [(ngModel)]="helyezesErtek">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
    </select>
</div>

<div class="form-group">
    <label for="meretErtek">Csapat mérete</label>
    <select class="form-control" id="meretErtek" [(ngModel)]="meretErtek">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
        <option value="10">10</option>
        <option value="11">11</option>
        <option value="12">12</option>
        <option value="13">13</option>
        <option value="14">14</option>
        <option value="15">15</option>
        <option value="16">16</option>
        <option value="17">17</option>
        <option value="18">18</option>
        <option value="19">19</option>
        <option value="20">20</option>
    </select>
</div>

<div class="form-group">
    <label for="sportagErtek">Csapat sportága</label>
    <select class="form-control" id="sportagErtek" [(ngModel)]="sportagErtek">
        <option *ngFor="let objektumAdat of sportagLista" value="{{objektumAdat.sportag}}">{{objektumAdat.sportag}}</option>
    </select>
</div>


<div class="form-group">
    <label for="versenyszamErtek">Versenyszám típusa</label>
    <select  class="form-control" id="versenyszamErtek" [(ngModel)]="versenyszamErtek">
        <option *ngFor="let objektumAdat of versenyszamLista" value="{{objektumAdat.versenyszam}}">{{objektumAdat.versenyszam}}</option>
    </select>
</div>

<button type="button" class="btn btn-dark w-100 my-3" (click)="ujEredmenyHozzaadas()">Versenyző(k) adatainak
    feltöltése</button>


<h2>Szűrése a táblázat elemeinek:</h2>
<div class="form-group">
    <label for="keresoErtek">Add meg a keresés értékét</label>
    <input type="text" class="form-control" id="keresoErtek" [(ngModel)]="keresoErtek">
</div>

<h2>Táblázat adatainak megjelenítése</h2>
<table class="table table-striped table-dark table-sm">
    <thead>
        <tr>
            <th>Helyezés</th>
            <th>Csapat méret</th>
            <th>Sportág</th>
            <th>Versenyszám</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let objektumAdat of szurtElemek">
            <td>{{objektumAdat.helyezes}}</td>
            <td>{{objektumAdat.meret}}</td>
            <td>{{objektumAdat.sportag}}</td>
            <td>{{objektumAdat.versenyszam}}</td>
        </tr>
    </tbody>
</table>